BumbleBeeApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BumbleBeeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="right">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-46.335"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="72.746"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-146.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-429.748"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.113"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="195.757"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="516.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="933.747"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="1.135" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="1.063" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="wrong">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image26">
				<EasingDoubleKeyFrame KeyTime="0" Value="31.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="924"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image26">
				<EasingDoubleKeyFrame KeyTime="0" Value="19.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="642"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="40" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image27" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="61" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image27" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image27">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-463.452"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-872.381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-898.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image27">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="269.961"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="609.448"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="624"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,0,0,0" Height="27" VerticalAlignment="Bottom">
            <Image Height="0" Name="image23" Stretch="Fill" Width="70" />
            <TextBlock x:Name="ApplicationTitle" Text="Bumbling Bees" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-10,-5,-11,-5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*" />
                <ColumnDefinition Width="396*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/BumbleBeeApp;component/Images/rainbow_clouds.jpg" />
            </Grid.Background>
            <!-- Debo, Remove this when you start -->
            <Image Height="72" HorizontalAlignment="Left" Margin="327,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="83" Source="/BumbleBeeApp;component/Images/smiling_sun.png" Grid.Column="1" />
            <Image Height="50" HorizontalAlignment="Left" Margin="18,430,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/BumbleBeeApp;component/Images/honey_pot.png" />
            <Image Height="72" HorizontalAlignment="Left" Name="image12" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="/BumbleBeeApp;component/Images/greet_bee.png" Margin="9,0,0,0" />
            <Image Height="74" HorizontalAlignment="Left" Margin="-2,57,0,0" Name="image13" Stretch="Fill" VerticalAlignment="Top" Width="145" Source="/BumbleBeeApp;component/Images/score_board.png" />
            <Image Height="46" HorizontalAlignment="Left" Margin="96,5,0,0" Name="image14" Stretch="Fill" VerticalAlignment="Top" Width="37" Source="/BumbleBeeApp;component/Images/lives.png" />
            <Image Height="46" HorizontalAlignment="Right" Margin="0,5,157,0" Name="image15" Source="/BumbleBeeApp;component/Images/lives.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <Image Height="46" HorizontalAlignment="Left" Margin="131,5,0,0" Name="image16" Source="/BumbleBeeApp;component/Images/lives.png" Stretch="Fill" VerticalAlignment="Top" Width="37" />
            <Image Height="101" HorizontalAlignment="Left" Margin="144,180,0,0" Name="image17" Stretch="Fill" VerticalAlignment="Top" Width="122" Source="/BumbleBeeApp;component/Images/hive.png" />
            <Image Height="68" HorizontalAlignment="Left" Margin="17,-5,0,0" Name="image22" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/BumbleBeeApp;component/Images/bee_logo.png" Grid.Column="1" />
            <Image Height="39" HorizontalAlignment="Left" Margin="104,34,0,0" Name="image24" Stretch="Fill" VerticalAlignment="Top" Width="88" Source="/BumbleBeeApp;component/Images/bee_title.png" Grid.Column="1" />
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="317,34,0,0" Name="textBlock1" Text="Bumbling" VerticalAlignment="Top" Width="146" Foreground="#FF141414" FontStyle="Italic" FontWeight="Bold" FontFamily="Times New Roman" FontSize="32" TextAlignment="Center" Grid.ColumnSpan="2" />
            <Image Grid.Column="1" Height="148" HorizontalAlignment="Left" Margin="309,356,0,0" Name="image25" Stretch="Fill" VerticalAlignment="Top" Width="129" Source="/BumbleBeeApp;component/Images/submit_fill.png" Tap="image25_Tap" />
            <Image Height="50" HorizontalAlignment="Left" Margin="81,429,0,0" Name="image3" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" />
            <Image Height="50" HorizontalAlignment="Left" Margin="143,429,0,0" Name="image4" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" />
            <Image Height="50" HorizontalAlignment="Right" Margin="0,429,108,0" Name="image5" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" />
            <Image Height="50" HorizontalAlignment="Right" Margin="0,429,47,0" Name="image6" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" />
            <Image Height="50" HorizontalAlignment="Right" Margin="0,429,449,0" Name="image7" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" />
            <Image Height="50" HorizontalAlignment="Right" Margin="0,429,330,0" Name="image8" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" />
            <Image Height="50" HorizontalAlignment="Left" Margin="24,429,0,0" Name="image9" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" />
            <Image Height="51" HorizontalAlignment="Right" Margin="0,429,271,0" Name="image10" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" />
            <Image Height="50" HorizontalAlignment="Right" Margin="0,429,210,0" Name="image11" Source="/BumbleBeeApp;component/Images/honey_pot.png" Stretch="Fill" VerticalAlignment="Top" Width="48" Grid.Column="1" />
            <TextBlock Margin="28,74,242,386" Name="scoreTextBlock" Text="{Binding UserScore}" TextAlignment="Center"/>
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="18,46,0,0" Name="textBlock3" Text="{Binding UserName}"
                       VerticalAlignment="Top" Width="71" FontSize="12" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="ExtraBlack"
                       Foreground="#FF1A1919" TextAlignment="Center" />
            <Image Height="101" HorizontalAlignment="Left" Margin="329,104,0,0" Name="image18" Source="/BumbleBeeApp;component/Images/hive.png" Stretch="Fill" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
            <Image Height="101" HorizontalAlignment="Left" Margin="173,148,0,0" Name="image19" Source="/BumbleBeeApp;component/Images/hive.png" Stretch="Fill" VerticalAlignment="Top" Width="122" Grid.Column="1" />
            <Image Height="101" HorizontalAlignment="Left" Margin="41,201,0,0" Name="image20" Source="/BumbleBeeApp;component/Images/hive.png" Stretch="Fill" VerticalAlignment="Top" Width="122" Grid.Column="1" />
            <Image Height="101" HorizontalAlignment="Left" Margin="272,223,0,0" Name="image21" Source="/BumbleBeeApp;component/Images/hive.png" Stretch="Fill" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="69" Margin="-99,0,0,86" Grid.Row="1" VerticalAlignment="Bottom" Width="51" Source="correct.png" RenderTransformOrigin="0.5,0.5" Tap="image_Tap">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image26" HorizontalAlignment="Left" Height="61" Margin="-82,-128,0,0" VerticalAlignment="Top" Width="40" Source="beebee.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image27" HorizontalAlignment="Right" Height="69" Margin="0,-113,-37,0" VerticalAlignment="Top" Width="48" Source="beebee.png" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>